VITE_SUPABASE_URL=https://YOUR_PROJECT_URL.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_ANON_PUBLIC_KEYeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bGFhZWttaWlsenRtYWpobmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzIwMzYsImV4cCI6MjA3MzcwODAzNn0.DR_kdzEJPquviTel542l2f8ijJxCYlUcARvmzVP7aJs
